<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
<header>
    <h1 class="title">Dave May</h1>
</header>

<nav>
    <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
</nav>


<section>
    <h2>Portfolio</h2>
   
    
    <div class="imgThumb">
        <a href="#"><img src="assets/images/abstract1.jpg" alt="Image of the Hangman game"/></a>
        <p>Hangman</p>
    </div>

    <div class="imgThumb">
            <a href="#"><img src="assets/images/abstract2.jpg" alt="Image of our RPG game"/></a>
            <p>RPG Game</p>
    </div>

    <div class="imgThumb">
            <a href="#"><img src="assets/images/abstract3.jpg" alt="Image of our trivia game"/></a>
            <p>Trivia Game</p>
    </div>

    <div class="imgThumb">
            <a href="#"><img src="assets/images/abstract4.jpg" alt="Image of Rutgers widget"/></a>
            <p>Rutgers Info Widget</p>
    </div>

    <div class="imgThumb">
            <a href="#"><img src="assets/images/abstract5.jpg" alt="Image of our Rock Paper Scissors game"/></a>
            <p>Rock Paper Scissors</p>
    </div>

</section>
</body>
</html>
